html, body {
    height: 100%;
}
footer {
    padding: 17px 0 18px 0;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -63px;
}
.push {
    height: 63px;
}
