#headerimage {
    width: 940px;    
    height: 120px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-image: url(http://placehold.it/940x120);
}

@media (min-width: 1200px) {
    #headerimage {
        width: 1170px;    
        background-image: url(http://placehold.it/1170x120);
    }
}

@media (min-width: 768px) and (max-width: 980px) {
    #headerimage {
        width: 724px;
        background-image: url(http://placehold.it/724x120);
    }
}

@media (max-width: 768px) {
    #headerimage {
        width: 724px;
        background-image: url(http://placehold.it/724x120);
    }
}
