.narrow-image {
    display: none;
}

@media screen and (max-device-width: 480px){
    .narrow-image {
        display: block;
    }
    .narrow-image a {
        margin-bottom: 8px;
    }
    #headerimage {
        display: none;
    }
    .navbar {
        margin-top: 4px;
    }
    #social {
        display: none;
    }
}
