// additional styling for thumbnail grids

.thumbnail-desc {
    margin: 0px;
    padding: 8px;
}

.span4:nth-child(4) { 
    clear: left; 
} 

a.thumbnail {
    border-width: 6px;
   
}

a.thumbnail:hover {  border-color: #ED9136;
	
}